<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off()</l>
<l>R:=[]</l>
<l>C:=[]</l>
<l>for Index := 254 to 500 by 1</l>
<l>    read_image(Image,'Img000'+Index$'03')</l>
<l>decompose3(Image, r,g,b)</l>
<l>add_image(g,b,ImageResult, 0.5, 0)</l>
<l>threshold(ImageResult, Region, 128, 255)</l>
<l>connection(Region, ConnectedRegions)</l>
<l>if(Index==254)</l>
<l>    select_obj(ConnectedRegions, ObjectSelected, 36)    </l>
<l>endif</l>
<l>count_obj(ObjectSelected, Number)</l>
<l>if(Index&gt;254) </l>
<l>area_center(ObjectSelected,Area, Row, Column)</l>
<l>gen_circle(Circle, Row, Column, 10)</l>
<l>intersection(Circle,ConnectedRegions,RegionIntersection)</l>
<l>connection(RegionIntersection, ConnectedRegions1)</l>
<l>select_shape(ConnectedRegions1, ObjectSelected, 'area', 'and',1,10)</l>
<l>select_shape_std(ObjectSelected, ObjectSelected, 'max_area', 70)</l>
<l>R:=[R,Row]</l>
<l>C:=[C,Column]</l>
<l>*dev_display(Image)</l>
<l>*dev_display(ObjectSelected)</l>
<l>*stop()</l>
<l>endif</l>
<l>endfor</l>
<l>gen_empty_obj(EmptyObject)</l>
<l>for Index1 := 1 to |R|-1 by 1</l>
<l>    *gen_arrow_contour_xld(Arrow, R[Index1-1], C[Index1-1], R[Index1], C[Index1], 1, 1)</l>
<l>gen_contour_polygon_xld(Contour, [ R[Index1-1], R[Index1]], [C[Index1-1],C[Index1]])</l>
<l>     concat_obj(Contour,EmptyObject,EmptyObject)</l>
<l>endfor</l>
<l>write_tuple(C,'C1.tup')</l>
<l>write_tuple(R,'R1.tup')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
